# ================================================
# ----- AVL List GmbH
# ================================================
#
# Customer Name:  AVL List HQ (Graz)
# Contract Name:  Hagauer Valentin (Valentin.Hagauer@avl.com) PTE
# License Date:   2025-04-02, 05:43:10 (UTC)
# License Expiry: 02-jul-2025
# License Type:   Node-locked uncounted
# License ID:     119012
# Serial:         472679867
# OPP/UPP Number:
# Salesforce ID:
#
#
#
# ================================================

# ================================================
# ----- CAMEO
# ================================================
#
INCREMENT CAM_PR_ADVANCED avl 5.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 " HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0302 66DD 3D12 6FE5 B827 E20A 1F31 1262 6B63 \
	1193 DE00 F6A9 5EA2 1033 E702 D9B4 0BC2 B178 DFD6 7864 9AC6" \
	SIGN2="0104 6E8E 83B3 17BF D116 ABAB C7E0 ADE7 5B72 CBC1 4602 \
	A17A 6A51 F6C7 C3E9 F13D 3958 7B6E ED22 B93E 5382"
#
INCREMENT CAM_INTELLIGENT_TESTING avl 5.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 " HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0111 1289 B0BD EE67 7AC9 EA2C B9DC 76BC D9D4 \
	9357 9E03 BF3B DF36 E64B 3FB5 D845 71F8 D1A0 EADE F162 2724" \
	SIGN2="0064 1C3C FD96 F655 C358 F607 7DCD 1C44 1099 2D5F 0E03 \
	D44C A8A9 1D27 90A7 5463 05FD 0CD5 626C 0575 3501"
#
INCREMENT CAM_INTELLIGENT_OFFICE avl 5.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 " HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0391 2906 52FF 40EA 9247 EDA6 7098 B493 51F3 \
	D4AC 8601 8132 07D5 CA8D 61C8 0BCE 552A 112D 8531 5108 2FC6" \
	SIGN2="0225 E13B B09B AC23 414D 4DB5 D64E BB8B 4759 7C73 EF01 \
	687A 705F 40E4 2379 2CFD 1B70 D8E7 1849 6E62 24F2"
#
INCREMENT CAM_REALTIME avl 5.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 " HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="02D1 52BB 8548 5661 E5DF 28E7 DD35 D11B C040 \
	DB8E 4101 CD88 C51B 2C9F 8C84 E83A 6CBA 2892 17D6 5C1D B1B3" \
	SIGN2="02DC A2F4 0C9D F3AC AE2E 081D E416 AF31 C3C4 53D4 7F02 \
	4E70 0EA1 8AA2 F9DC F703 ADE7 789B 81D1 5CA1 D0DA"
#
FEATURE co77799999 avl 1.000 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 " HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0328 1570 27D1 B531 D2FB 6FA6 CE58 46BE 4651 \
	9E94 2C02 EB66 C246 9F71 E95B C7DA 0A37 893F 302B DA60 0F93" \
	SIGN2="0072 2663 0080 6BF9 0359 0C37 AB67 7720 57A4 D85B E202 \
	45BC E05D A74C AAB2 730A 195C 02DF 03B8 8121 72A9"
#
INCREMENT Asap3Server avl 1.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 MaxLines=255 MaxClients=36 \
	MaxLinesRS232=255 MaxLinesTCPIP=255 MaxOnlineChannels=600" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="01E9 43CC B476 E8AB D0C8 \
	4815 8DF4 50BD A153 25BC CD03 8BC3 11E0 972C B6CD D0E1 AE20 \
	83E3 9801 B813 F517" SIGN2="00D0 4978 9CFA EEA6 E58D 30C7 6DC4 \
	D09F 462C 8357 9D01 2DA7 0AF3 FCCB 2A36 F09E 4BD1 8B7F FDC6 \
	185F 281F"
#
FEATURE MAT_PARAM_EDITOR avl 2.0 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=2.0" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="0339 AFA6 BD26 881C DBA7 \
	7B02 ED77 3949 4AD8 65CF 6802 04DA D3DE 85A0 5913 EB48 E7ED \
	C909 5E8F D5D6 6D92" SIGN2="02CD 348D 6B3F A58F 6E2E F4EA DF90 \
	6CED 7E52 38D5 D102 6093 7B1F 1E99 A1E0 AFBA 79EB B265 E060 \
	C9DD 9942"
#
FEATURE ArteLabRTE avl 5.2 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=5.200" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="0274 E4A3 108B BDFC 2B08 \
	1126 359D 4A08 D1F6 4386 B301 008A 211C A61F EDD7 6080 CEE8 \
	56F3 9BC8 2FC1 D8C6" SIGN2="00A0 9F32 7F7E CB06 845B 7125 1B95 \
	B8B2 BD3A A53D 6902 4531 0E4A 802B 2FED A351 583E C18D BB86 \
	3DBD B538"
#
FEATURE ArteLabExplorer avl 5.2 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=5.200" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="0150 A706 4C72 00BA C293 \
	51E3 116C F384 B9C3 910E 4401 DB69 17E0 4C4D 9A59 867D 7486 \
	A659 040F A7FC CC83" SIGN2="03E9 F8E5 0FE4 E565 4F64 E5A3 37A1 \
	3D2A 4CF2 8EA2 7E00 9356 948F 1E5D 03C4 E770 8F08 44FC C9FD \
	98FB 7432"
#
FEATURE ArteLabRTE_Extended avl 5.200 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=5.200" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="003A 3F3A E957 FB45 C5AF \
	8246 F8C9 A02F FE35 221B 7701 4CC8 2FB8 6F4F DDC9 8DFF 6226 \
	6CAC 8D98 7266 03D3" SIGN2="014B 74AD 7726 0687 3FC0 55A2 C000 \
	8857 A675 A296 7201 D2FA 9B22 C2F8 C111 12A5 B067 6BC0 B09F \
	59DB E4E8"
#
FEATURE Cobra_Runtime avl 2.000 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 EXPLORER=READ_ONLY \
	FEATUREVERSION=2.000" HOSTID=e08f4c81cc61 BORROW=672 \
	SIGN="0154 3B78 F7C2 1497 F119 DA58 6E1E A0D4 96A4 309E 3F03 \
	B1A7 BD90 E639 3CD5 75FE ED88 9CEB 8E31 8386 3E96" SIGN2="012A \
	DAE4 1D99 5DC6 1D74 EB14 9596 2713 DDDF 0E6F E002 5464 602B \
	96F0 9B7A 6874 628B 8E10 EDEB 5C09 D72D"
#
FEATURE TestbedConnectRTE avl 1.300 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=1.300 \
	FREQUENCY=200" HOSTID=e08f4c81cc61 BORROW=672 SIGN="00F9 AB63 \
	B21E 313F 8CC0 05E4 B4AF B3B6 FA35 9EDC E800 82F9 30EB 21A5 \
	3802 4703 583F 5B1A ECF4 F6EC ABEB" SIGN2="02EA B7B2 F30C F080 \
	F3AE 16D0 28A7 DBF5 55CC 0ED6 2E03 5AEB D314 162E 3458 8E7C \
	8E34 2A86 EED1 0E3D 0DC7"
#
FEATURE TestbedConnectRTE_Extended avl 1.300 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=1.300 \
	FREQUENCY=200" HOSTID=e08f4c81cc61 BORROW=672 SIGN="00AB 4704 \
	971F 3809 E5D6 DE64 C40C 345B 08E9 C578 8E02 3585 1BA6 2BA3 \
	710E C644 F6E1 F573 E7AE A55D D0A5" SIGN2="011A 87B4 1B86 4C9D \
	91CD B364 B4E9 379C AC92 7E34 5702 40DE ADD8 204D 1003 72A2 \
	5145 A39C 1C52 EA84 F736"
#
FEATURE T_C_Explorer_SHOW_HIDDEN_MDL avl 1.300 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=1.300 \
	FREQUENCY=200" HOSTID=e08f4c81cc61 BORROW=672 SIGN="0158 D411 \
	2171 BA4E 9E97 7D12 652B 325D B0F1 DF3B 1000 D7CA ECD0 7CFF \
	607D A7FD 3E83 B2A9 C16E 7AD1 FB81" SIGN2="025E 4EA0 8A37 B545 \
	3399 7BE3 D5BE E7AD 7941 0F5F 6F02 1DE7 1527 F7E5 89A5 521E \
	4A83 CA5C CAC7 F2F0 C7AA"
#
FEATURE SYSTEMCHANNEL avl 2.060 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 MAXCHANNELS=20000" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="02D9 6FF3 E79F EF3C 6E4A \
	AD7E 757A 0C9F D6F2 EE32 7302 5BCB 03A3 332B E69E D6A5 DA0E \
	A502 0AD1 172E 4B40" SIGN2="001E BFB7 5C04 5F51 FECB F3CF 3A3A \
	C85B 7FB1 C5DE 3903 8A8F FAB3 D3B7 4426 2800 BC40 701E B640 \
	267F E2E3"
#
FEATURE A2CAN avl 2.030 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 MAXKSAMPLES=75 DBC_ABILITY=1 \
	CRC_ABILITY=1 FEATUREVERSION=2.030" HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0012 DA77 35E3 4B6F CB9A A945 49F4 34CC AC04 \
	24C7 1A02 0BBF 666D A6BE C3B3 4830 956A 11CB 1A05 60B8 F06D" \
	SIGN2="0296 F633 EA1B A943 66DA 1D04 1A58 60D0 1B45 82B4 FC01 \
	B55C EE8E 5621 DB3A 82C3 7FA1 A787 9E7B DDE8 240E"
#
FEATURE MessageServerClient avl 2.030 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=2.030" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="0072 44CA 32F3 2B41 B0F7 \
	5117 9E21 7072 24D0 BB28 B603 518D 568F E257 90C5 137E AD8D \
	3E41 043A EFA6 F66F" SIGN2="00E9 78D8 8131 5136 332B 1B92 CE1F \
	736A 02E1 D193 9C02 E128 F526 FA9E BC8F B99A 5CBD 4A3C 456D \
	F771 7C23"
#
FEATURE MPE_DEVELOPER avl 2.0 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 FEATUREVERSION=2.0" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="01A8 B0F5 476D A42C 38A3 \
	2AA3 FBA6 8403 D566 989A B200 B30F B03E C290 2496 8B67 6D9C \
	8101 1791 D542 677A" SIGN2="0242 E006 1FEC ABD8 4CBF 2982 C077 \
	A8D3 178F 12B4 EE02 EFC8 67FC 0C8B 9603 65A0 8E0D 132B FC1A \
	E2BE 014C"
#
FEATURE XCU_ComCon avl 5.9 02-jul-2025 uncounted \
	VENDOR_STRING=Option=31 HOSTID=e08f4c81cc61 BORROW=672 \
	SIGN="0362 3CF7 83DC A95D 7040 E7BB 321B 5B99 9F4D B734 0102 \
	3C08 A8BE 2872 06B0 5D7F BD88 3978 25A1 C7DB 1AE6" SIGN2="00A4 \
	CC52 7D12 6A6B 3C8F D1CF 56FB 8FE4 26EB C8CE 8C03 9FA2 9681 \
	0C35 A0B3 4C3D 5732 BD21 4BB1 40F0 6082"
#
FEATURE XCU_LamCon avl 4.9 02-jul-2025 uncounted \
	VENDOR_STRING=Option=7 HOSTID=e08f4c81cc61 BORROW=672 \
	SIGN="0183 3F91 5A2B F1E9 B4F0 6A4D E71A 447F 7F54 12A1 7D01 \
	97A8 BE95 543B C592 7BA6 1C0E 55C2 89CE 578C F669" SIGN2="03F6 \
	CE82 8D8C 283C C8BC 1D8D FA0D 5588 3F79 D572 1903 D4ED F6A2 \
	B2D3 57CD 15FB 2918 1968 D71B 3B68 98E1"
#
FEATURE XCU_SilCon avl 2.9 02-jul-2025 uncounted HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0044 29F0 05BD 9C52 3DD9 D0E5 7C9F 54A6 1C83 \
	B2DC 2601 8564 1C08 5DAB 9A6B C7B7 8F97 7EB7 DA9D 1CED 9E68" \
	SIGN2="03A7 B2F5 659D E727 B3F2 BB20 9131 14B3 691E 53C2 9A02 \
	ABC1 8E10 5E7E 83F3 CD37 2B7F 90DE 6117 0EE4 0BBE"
#
FEATURE XCU_SicCon avl 2.9 02-jul-2025 uncounted HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="01CD 3E38 8364 E39F B03E 3121 E389 C9B0 3F8C \
	EEEF 1701 6591 EE80 890C BCAD 82E7 53DC D0C8 74E3 4CBC 75B9" \
	SIGN2="0373 7C24 C013 2D3D F4B0 70C8 59F9 FB3C C68F DDBC 6901 \
	AE31 3A62 759E B208 1787 BE72 4925 98E7 40BF 54EF"
#
FEATURE XCU_PICon avl 4.9 02-jul-2025 uncounted \
	VENDOR_STRING=Option=7 HOSTID=e08f4c81cc61 BORROW=672 \
	SIGN="03A7 BCDA 1A48 4B50 818F 1C7A 1D72 7B4C 9D56 38C0 4100 \
	D08F C6DA 669F A6EA 9C4C BA31 0C2C 0F44 3669 54BF" SIGN2="03B5 \
	E65D 9F55 A3FB 8331 0BC2 F6E7 7E77 80C3 DCBA 7902 C563 0820 \
	F93F 1BE0 AEA1 4045 5B00 41B0 17AC 2279"
INCREMENT CAM_PR_SAD_MODULE avl 4.4 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 MaxClients=1" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="0052 7E61 AD7D C739 03A2 \
	D7F9 3A80 E1A2 5B05 B0BC A800 8C65 C4C0 ADBF 0AE4 E35F 7CDB \
	9DDE 5351 1FBD 0EF9" SIGN2="03C4 69AE 0DB8 94AF 1FB3 BE47 EBD0 \
	D6B7 9721 0E3E E701 2B3B AD2E 259A AA17 58EA EFF7 8636 5B2D \
	E646 E19F"
#

INCREMENT CAM_SAD_MODULE avl 5.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 MaxClients=3" \
	HOSTID=e08f4c81cc61 BORROW=672 SIGN="0256 CB71 BD4A 4E9E 8C4C \
	15F3 9EB2 1F90 DCA9 06DB C202 2697 1B86 57C7 87E0 C32F 2DDF \
	E3EC 12C0 ACA4 E6A9" SIGN2="02C7 1751 A028 F5F6 4355 F20D 1F90 \
	F508 17E7 E48E 4802 58D9 7F06 F7D2 96B4 F563 A6BA C073 538D \
	FEC3 9DE6"
INCREMENT CAM_PRELIMINARY avl 5.3 02-jul-2025 uncounted \
	VENDOR_STRING="SERNR=472679867 " HOSTID=e08f4c81cc61 \
	BORROW=672 SIGN="0132 3B56 4FC1 8DAF DFAA 2A0E 1087 657B F3CF \
	D5F9 9602 C161 F4AD 2FC7 1B3E 4863 900F 9DE3 5278 D971 40AC" \
	SIGN2="004B 6A03 DBE2 7D87 51FD 303A E3CA 06E1 8222 1C32 F903 \
	C11F 4C97 13EB 7157 A0E2 FAAE E0C4 404B D59A 129F"
